jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/db_shopsystem?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
jdbc.user=root
jdbc.password=whitesun13jin

jdbc.initPoolSize=5
jdbc.maxPoolSize=1000